<!DOCTYPE html>
<html lang="en">
   <head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <meta charset="utf-8"/>
    <title>D3 Hexbin Scatteplot</title>
  </head>
  <body>
    <h1>D3 Hexbin Scatteplot</h1>
    <div id="hexbin_scatterplot_div">
      <svg id="hexbin_scatterplot"></svg>
    </div>
  </body>
</html>

<style>
</style>

<script>
  const width = 800;
  const height = 800;
  const margin = {top: 50, right: 50, bottom: 50, left: 50};

  // SVG要素を追加
  const svg = d3
    .select("#hexbin_scatterplot_div")
    .select("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
    .attr("transform", "translate(" + margin.left + ", " + margin.bottom + ")");

  const generateData = (n, n2) => {
    return Array.apply(null, Array(n)).map((d, i) => {
      if (i < n2) {
        return new Object({
          "x": d3.randomNormal(width/2, 100)(),
          "y": d3.randomNormal(height/2, 100)()
        })
      } else {
        return Object({
          "x": d3.randomNormal(width/4, 50)(),
          "y": d3.randomNormal(height/4, 50)()
        })
      }
    });
  }

  let data = generateData(1000, 500);

  const valXMax = d3.max(data.map((d) => d["x"]));
  const valYMax = d3.max(data.map((d) => d["y"]));

  let xScale = d3.scaleLinear()
    .domain([ 0, valXMax ])
    .range([ margin.left, width ]);

  let yScale = d3.scaleLinear()
    .domain([ 0, valYMax ])
    .range([ height, 0]);

  svg.append("g")
    .attr("transform", "translate(0," + (height) + ")")
    .call(d3.axisBottom(xScale));

  svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + 0 + ")")
    .call(d3.axisLeft(yScale));

  const hexBixMax = 15;
  const hexbin = d3.hexbin()
    .radius(hexBixMax)
    .extent([[0, 0], [width, height]]);

  const hexBinData = data.map((d) => [xScale(d.x), yScale(d.y)])
  const color = d3.scaleLinear()
      .domain([0, d3.max(hexBinData.map((d) => d.length))])
      .range(["#ffffff",  "#69b3a2"])

  svg.selectAll("path")
    .data(hexbin(hexBinData))
    .enter().append("path")
      .attr("d", (d) => `M${d.x},${d.y}${hexbin.hexagon()}`)
      .attr("fill", (d) => color(d.length))
      .style("opacity", 0.75);

</script>
